spring.application.name=runnerZ
#spring.datasource.url=jdbc:h2:file:D:/Java%20Workspace/h2db;DB_CLOSE_ON_EXIT=FALSE
#
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=C##kb
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#spring.h2.console.enabled = true
#spring.datasource.generate-unique-title = false
#spring.datasource.title = runnerz

#spring.datasource.name = runnerz
#spring.datasource.url = jdbc:postgresql://localhost:5432/runnerz
#spring.datasource.username=kb
#spring.datasource.password= password
#spring.sql.init.mode=always